# BackbasedTestApp

./: Instructions for the test.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/ru/ovi/backbased/: ExampleInstrumentedTest.kt  FilterBenchmark.kt
app/src/debug/res/values/: values.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ovi/backbased/: App.kt
app/src/main/java/ru/ovi/backbased/data/: GsonFactory.kt
app/src/main/java/ru/ovi/backbased/data/cities/: CitiesAssetsDataSource.kt  CitiesDataSource.kt  CitiesFilterDataProvider.kt  CitiesRepositoryImpl.kt
app/src/main/java/ru/ovi/backbased/data/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/ru/ovi/backbased/data/entity/: CityEntity.kt  Coordinates.kt  TokenEntity.kt  TransactionEntity.kt
app/src/main/java/ru/ovi/backbased/data/filter/: DataFilter.kt  FilterDataProvider.kt  FilterPropertyProvider.kt  LetterStagedDataFilter.kt  SimpleDataFilter.kt
app/src/main/java/ru/ovi/backbased/data/loader/: AssetsContentLoader.kt  ContentLoader.kt
app/src/main/java/ru/ovi/backbased/data/prefs/: PrefProperty.kt  PrefsSourceFactory.kt
app/src/main/java/ru/ovi/backbased/data/transactions/: TransactionDataSource.kt  TransactionRemoteDataSource.kt  TransactionRepositoryImpl.kt  TransactionsHelper.kt
app/src/main/java/ru/ovi/backbased/data/transactions/response/: TransactionsResponse.kt
app/src/main/java/ru/ovi/backbased/domain/: RepositoryModule.kt
app/src/main/java/ru/ovi/backbased/domain/auth/: AuthRepository.kt  LoginRequestParams.kt
app/src/main/java/ru/ovi/backbased/domain/cities/: CitiesRepository.kt  CitiesRepositoryImpl.kt
app/src/main/java/ru/ovi/backbased/domain/common/: ContentModel.kt  LiveDataUtils.kt  LiveEvent.kt  ResourceProvider.kt  Result.kt
app/src/main/java/ru/ovi/backbased/domain/transactions/: TransactionDetailModel.kt  TransactionListModel.kt  TransactionModel.kt  TransactionRepository.kt
app/src/main/java/ru/ovi/backbased/presentation/: KodeinViewModelFactory.kt  MainActivity.kt  ViewModelModule.kt
app/src/main/java/ru/ovi/backbased/presentation/cities/: CitiesAdapter.kt  CitiesFragment.kt  CitiesViewModel.kt  CityViewHolder.kt
app/src/main/java/ru/ovi/backbased/presentation/common/: AlertsExt.kt  BaseContentLoaderFragment.kt  BaseViewModel.kt  DoubleExt.kt  KeyboardExt.kt  ViewExt.kt
app/src/main/java/ru/ovi/backbased/presentation/common/form/: EmailValidator.kt  EmptyFieldValidator.kt  InputField.kt  InputFieldValidator.kt  InputStringField.kt
app/src/main/java/ru/ovi/backbased/presentation/main/details/: DetailsTransactionViewModel.kt  DetialsTransactionFragment.kt
app/src/main/java/ru/ovi/backbased/presentation/main/transactions/: ItemsAdapter.kt  TransactionItem.kt  TransactionsFragment.kt  TransactionsViewModel.kt
app/src/main/java/ru/ovi/backbased/presentation/map/: MapFragment.kt
app/src/main/java/ru/ovi/backbased/presentation/splash/: SplashFragment.kt
app/src/main/res/drawable/: ic_clear.xml  white_gradient.xml
app/src/main/res/layout/: activity_main.xml  content_cities.xml  content_transaction_details.xml  content_transactions.xml  fragment_content_loader.xml  fragment_map.xml  fragment_splash.xml  item_city.xml  item_empty.xml  item_error.xml  item_loading.xml  item_transaction.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ru/ovi/backbased/: ExampleUnitTest.kt
app/src/test/java/ru/ovi/backbased/data/: BaseDataFilterTest.kt  LatterStagedDataFilterTest.kt  SimpleDataFilterTest.kt
app/src/test/java/ru/ovi/backbased/data/cities/: CitiesAssetsDataSourceTest.kt  CitiesFilterProviderTest.kt  CitiesRepositoryImplTest.kt  MockedCityDataSource.kt
app/src/test/java/ru/ovi/backbased/data/loader/: AssetsContentLoaderTest.kt
app/src/test/java/ru/ovi/backbased/domain/cities/: CitiesRepositoryImplTest.kt  Mocks.kt
app/src/test/java/ru/ovi/backbased/presentation/: MainActivityTest.kt
benchmark/: build.gradle
benchmark/src/androidTest/: AndroidManifest.xml
benchmark/src/androidTest/java/ru/ovi/benchmark/test/: ExampleBenchmark.kt  FilterBenchmark.kt
benchmark/src/main/: AndroidManifest.xml
config/: installConfigs.bat  installConfigs.sh
config/androidStudioConfigs/codestyles/: Android.xml
config/quality/: errorprone.gradle  quality.gradle
config/quality/checkstyle/: checkstyle-config.xml  suppressions.xml
config/quality/pmd/: pmd-ruleset.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/ovi/backbased/data/: DataModule.kt  ResourceProvider.kt
data/src/main/java/ru/ovi/backbased/data/cities/: CitiesAssetsDataSource.kt
data/src/main/java/ru/ovi/backbased/data/filter/: DataFilter.kt  FilterPropertyProvider.kt  LetterStagedDataFilter.kt
data/src/main/java/ru/ovi/backbased/data/loader/: AssetsContentLoader.kt  ContentLoader.kt
data/src/main/java/ru/ovi/backbased/data/prefs/: PrefProperty.kt
data/src/test/java/ru/ovi/backbased/data/: BaseDataFilterTest.kt  LatterStagedDataFilterTest.kt  SimpleDataFilterTest.kt
data/src/test/java/ru/ovi/backbased/data/cities/: CitiesAssetsDataSourceTest.kt  CitiesFilterProviderTest.kt  Mocks.kt
data/src/test/java/ru/ovi/backbased/data/loader/: AssetsContentLoaderTest.kt
gradle/wrapper/: gradle-wrapper.properties
keys/: key.jks
