// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.3.72'
    }
    ext.kotlinVersion = '1.3.72'
    ext.navigationVersion = "2.3.0"
    ext.benchmarkVersion = "1.0.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "androidx.benchmark:benchmark-gradle-plugin:$benchmarkVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 14
    targetSdkVersion = 28
    compileSdkVersion = 28

    androidXCoreVersion = '1.3.0'
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.2.0'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    androidXTestRulesVersion = '1.3.0-rc01'
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.1.0'
    archLifecycleVersion = '2.2.0'
    archTestingVersion = '2.0.0'
    coroutinesVersion = '1.3.2'
    espressoVersion = '3.3.0-rc01'
    fragmentVersion = '1.3.0-alpha06'
    hamcrestVersion = '1.3'
    junitVersion = '4.12'
    materialVersion = '1.1.0'
    recyclerViewVersion = '1.1.0'
    robolectricVersion = '4.3-beta-1'
    rulesVersion = '1.0.1'
    kodeinVersion = '6.5.4'
    gsonVersion = '2.8.6'
    constraintlayoutVersion = '1.1.3'
    robolectricVersion = "4.3"
    googleMapsVersion = "17.0.0"
}
