<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/citiesFragment">

    <fragment
        android:id="@+id/citiesFragment"
        android:name="ru.ovi.backbased.presentation.cities.CitiesFragment"
        android:label="CitiesFragment">
        <action
            android:id="@+id/action_citiesFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="ru.ovi.backbased.presentation.map.MapFragment"
        android:label="MapFragment">
        <argument
            android:name="city"
            app:argType="ru.ovi.backbased.data.entity.CityEntity" />

    </fragment>

</navigation>